#
#Tue Mar 30 11:04:49 JST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=37cc-bji7-76
configurations-xml=505138bb815dd09494773ea36dd96c3d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\Tetsuya\\Documents\\PIC\\Writer55fw.X
host.platform=windows
