*	DIAG FOR SBC6809E
*	BY HASERIN09 JAN.29,2022
*		     FEB. 5,2022 V2.0
*		     MAR.10,2022 V3.0
*
*	ADDRESS
ACIACS	EQU	$DFFE
ACIADA	EQU	$DFFF
STACK	EQU	$7FFF  (DEFAULT)
DRAMST	EQU	$0000
DRAMEN1	EQU	$8000  $0000-$7FFF IN MAP0
DRAMEN2	EQU	$DFFE  $0000-$DFFD IN MAP1
*
*	SAM SETTING
MAP1	EQU	$FFDF
MAP0	EQU	$FFDE
MSIZE	EQU	$FFDD  SET 64KB
MS0SET	EQU	$FFDB  STATIC RAM MODE (REFRESH OFF)
MS0CLR	EQU	$FFDA  DYNAMIC RAM MODE (REFRESH ON)
FAST	EQU	$FFD9
SLOW	EQU	$FFD8
MR0SET	EQU	$FFD7  AD MODE WHEN SLOW
MR0CLR	EQU	$FFD6  SLOW MODE
PAGE1	EQU	$FFD5
PAGE0	EQU	$FFD4
*
*	DRAM RELATED
WUPCYC	EQU	$0800  DRAM WARM-UP CYCLE
RETCYC	EQU	$0800  DRAM RETENTION CYCLE (DEFAULT)
BIT7	EQU	$80
BIT6	EQU	$40
BIT5	EQU	$20
BIT4	EQU	$10
BIT3	EQU	$08
BIT2	EQU	$04
BIT1	EQU	$02
BIT0	EQU	$01
*
*	COMMANDS
*
*	A	SET AD MODE
*	F	SET FAST MODE
*	S	SET SLOW MODE (DEFAULT)
*	M	SET MAP 1
*	N	SET MAP 0 (DEFAULT)
*	P	SELECT PAGE 1
*	Q	SELECT PAGE 0 (DEFAULT)
*	W	DRAM WARMING UP
*	T	DRAM TEST ($0000-$7FFF)
*	R	ENTER DRAM MODE PROGRAM (ECHO BACK TEST)
*	X	MAX DRAM RETENTION CYCLE
*	0-9,a-d SET STACK POINTER

	ORG	$E000

START	EQU	*

*	POWER ON SEQUENCE
*	ACIA INITIALIZE
	LDA	#$03
	STA	ACIACS
	LDA	#$15
	STA	ACIACS

*	DEFAULT SETTING
	LDS	#STACK
	LDY	#RETCYC

*	SAM DRAM SIZE
	STA	MSIZE	64KB MODE

*	DIAG MESSAGE
	LDX	#DMESG
DMSG1	LDA	0,X
	BEQ	DMSGEND
DMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	DMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	DMSG1
DMSGEND EQU	*

*	COMMAND EXECUTER
CMDLOOP	LDA	ACIACS
	ASRA
	BCC	CMDLOOP
	LDA	ACIADA
	CMPA	#'A
	LBEQ	ADMD
	CMPA	#'F
	LBEQ	FASTMD
	CMPA	#'S
	LBEQ	SLOWMD
	CMPA	#'M
	LBEQ	MAP1MD
	CMPA	#'N
	LBEQ	MAP0MD
	CMPA	#'P
	LBEQ	PAG1MD
	CMPA	#'Q
	LBEQ	PAG0MD
	CMPA	#'W
	LBEQ	WARMUP
	CMPA	#'T
	LBEQ	MEMTEST
	CMPA	#'R
	LBEQ	EBTEST
	CMPA	#'X
	LBEQ	MAXRET
	CMPA	#'0
	LBEQ	STACK00
	CMPA	#'1
	LBEQ	STACK10
	CMPA	#'2
	LBEQ	STACK20
	CMPA	#'3
	LBEQ	STACK30
	CMPA	#'4
	LBEQ	STACK40
	CMPA	#'5
	LBEQ	STACK50
	CMPA	#'6
	LBEQ	STACK60
	CMPA	#'7
	LBEQ	STACK70
	CMPA	#'8
	LBEQ	STACK80
	CMPA	#'9
	LBEQ	STACK90
	CMPA	#'a
	LBEQ	STACKA0
	CMPA	#'b
	LBEQ	STACKB0
	CMPA	#'c
	LBEQ	STACKC0
	CMPA	#'d
	LBEQ	STACKD0
CMDLP1	LDB	ACIACS
	ASRB
	ASRB
	BCC	CMDLP1
	STA	ACIADA
	LBRA	CMDLOOP	

*	STACK ADJUST
STACK00	LDS	#$0FFF
	JMP	CMDLOOP
STACK10	LDS	#$1FFF
	JMP	CMDLOOP
STACK20	LDS	#$2FFF
	JMP	CMDLOOP
STACK30	LDS	#$3FFF
	JMP	CMDLOOP
STACK40	LDS	#$4FFF
	JMP	CMDLOOP
STACK50	LDS	#$5FFF
	JMP	CMDLOOP
STACK60	LDS	#$6FFF
	JMP	CMDLOOP
STACK70	LDS	#$7FFF
	JMP	CMDLOOP
STACK80	LDS	#$8FFF
	JMP	CMDLOOP
STACK90	LDS	#$9FFF
	JMP	CMDLOOP
STACKA0	LDS	#$AFFF
	JMP	CMDLOOP
STACKB0	LDS	#$BFFF
	JMP	CMDLOOP
STACKC0	LDS	#$CFFF
	JMP	CMDLOOP
STACKD0	LDS	#$DFFD
	JMP	CMDLOOP

*	MAX DRAM RETENTION CYCLE
MAXRET	LDY	#0	DRAM RETENTION CYCLE
	LDX	#XMESG
XMSG1	LDA	0,X
	BEQ	XMSGEND
XMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	XMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	XMSG1
XMSGEND JMP	CMDLOOP

*	AD MODE
ADMD	STA	SLOW
	STA	MR0SET
	LDX	#AMESG
AMSG1	LDA	0,X
	BEQ	AMSGEND
AMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	AMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	AMSG1
AMSGEND JMP	CMDLOOP

*	FAST MODE
FASTMD	STA	FAST
	LDX	#FMESG
FMSG1	LDA	0,X
	BEQ	FMSGEND
FMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	FMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	FMSG1
FMSGEND JMP	CMDLOOP

*	SLOW MODE
SLOWMD	STA	SLOW
	STA	MR0CLR
	LDX	#SMESG
SMSG1	LDA	0,X
	BEQ	SMSGEND
SMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	SMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	SMSG1
SMSGEND JMP	CMDLOOP

*	MAP1 MODE
MAP1MD	STA	MAP1
	LDX	#M1MESG
M1MSG1	LDA	0,X
	BEQ	M1MDEND
M1MSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	M1MSG2
	STA	ACIADA
	LEAX	1,X
	BRA	M1MSG1
M1MDEND JMP	CMDLOOP

*	MAP0 MODE
MAP0MD	STA	MAP0
	LDX	#M0MESG
M0MSG1	LDA	0,X
	BEQ	M0MDEND
M0MSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	M0MSG2
	STA	ACIADA
	LEAX	1,X
	BRA	M0MSG1
M0MDEND JMP	CMDLOOP

*	PAGE1 MODE
PAG1MD	STA	PAGE1
	LDX	#P1MESG
P1MSG1	LDA	0,X
	BEQ	P1MDEND
P1MSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	P1MSG2
	STA	ACIADA
	LEAX	1,X
	BRA	P1MSG1
P1MDEND JMP	CMDLOOP

*	PAGE0 MODE
PAG0MD	STA	PAGE0
	LDX	#P0MESG
P0MSG1	LDA	0,X
	BEQ	P0MDEND
P0MSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	P0MSG2
	STA	ACIADA
	LEAX	1,X
	BRA	P0MSG1
P0MDEND JMP	CMDLOOP

*	DRAM WARMING UP
WARMUP	LDX	#DRAMST
WUPLP	LDA	,X+
	CMPX	#WUPCYC
	BNE	WUPLP
	LDX	#WMESG
WMSG1	LDA	0,X
	BEQ	WMSGEND
WMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	WMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	WMSG1
WMSGEND JMP	CMDLOOP

*	DRAM TEST
*
MEMTEST STA	MS0SET	DRAM REFRESH OFF
	LDX	#DRAMST	DRAM WARMING UP
WUPLP2	LDA	,X+
	CMPX	#WUPCYC
	BNE	WUPLP2
	LDX	#MMESG  DRAM TEST START
MMSG1	LDA	0,X
	BEQ	MTEST7
MMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	MMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	MMSG1

*	TEST BIT7
MTEST7	LDX	#DRAMST
	LDD	#$00FF
MTEST70	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST70
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST71	LEAX	-1,X
	BNE	MTEST71
*
	LDX	#DRAMST
MTEST72	LDD	,X
	EORA	#$00
	ANDA	#BIT7
	BNE	MERR70
	EORB	#$FF
	ANDB	#BIT7
	BNE	MERR70
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST72
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST73	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST73
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST74	LEAX	-1,X
	BNE	MTEST74
*
	LDX	#DRAMST
MTEST75	LDD	,X
	EORA	#$FF
	ANDA	#BIT7
	BNE	MERR70
	EORB	#$00
	ANDB	#BIT7
	BNE	MERR70
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST75

*	PASS
	LDX	#PASS
	BRA	MERR71
MERR70	LDX	#FAIL
MERR71	LDA	0,X
	BEQ	MTEST6  NEXT BIT
MERR72	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR72
	STA	ACIADA
	LEAX	1,X
	BRA	MERR71	

*	TEST BIT6
MTEST6	LDX	#DRAMST
	LDD	#$00FF
MTEST60	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST60
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST61	LEAX	-1,X
	BNE	MTEST61
*
	LDX	#DRAMST
MTEST62	LDD	,X
	EORA	#$00
	ANDA	#BIT6
	BNE	MERR60
	EORB	#$FF
	ANDB	#BIT6
	BNE	MERR60
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST62
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST63	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST63
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST64	LEAX	-1,X
	BNE	MTEST64
*
	LDX	#DRAMST
MTEST65	LDD	,X
	EORA	#$FF
	ANDA	#BIT6
	BNE	MERR60
	EORB	#$00
	ANDB	#BIT6
	BNE	MERR60
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST65

*	PASS
	LDX	#PASS
	BRA	MERR61
MERR60	LDX	#FAIL
MERR61	LDA	0,X
	BEQ	MTEST5  NEXT BIT
MERR62	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR62
	STA	ACIADA
	LEAX	1,X
	BRA	MERR61	

*	TEST BIT5
MTEST5	LDX	#DRAMST
	LDD	#$00FF
MTEST50	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST50
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST51	LEAX	-1,X
	BNE	MTEST51
*
	LDX	#DRAMST
MTEST52	LDD	,X
	EORA	#$00
	ANDA	#BIT5
	BNE	MERR50
	EORB	#$FF
	ANDB	#BIT5
	BNE	MERR50
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST52
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST53	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST53
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST54	LEAX	-1,X
	BNE	MTEST54
*
	LDX	#DRAMST
MTEST55	LDD	,X
	EORA	#$FF
	ANDA	#BIT5
	BNE	MERR50
	EORB	#$00
	ANDB	#BIT5
	BNE	MERR50
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST55

*	PASS
	LDX	#PASS
	BRA	MERR51
MERR50	LDX	#FAIL
MERR51	LDA	0,X
	BEQ	MTEST4  NEXT BIT
MERR52	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR52
	STA	ACIADA
	LEAX	1,X
	BRA	MERR51	

*	TEST BIT4
MTEST4	LDX	#DRAMST
	LDD	#$00FF
MTEST40	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST40
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST41	LEAX	-1,X
	BNE	MTEST41
*
	LDX	#DRAMST
MTEST42	LDD	,X
	EORA	#$00
	ANDA	#BIT4
	BNE	MERR40
	EORB	#$FF
	ANDB	#BIT4
	BNE	MERR40
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST42
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST43	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST43
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST44	LEAX	-1,X
	BNE	MTEST44
*
	LDX	#DRAMST
MTEST45	LDD	,X
	EORA	#$FF
	ANDA	#BIT4
	BNE	MERR40
	EORB	#$00
	ANDB	#BIT4
	BNE	MERR40
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST45

*	PASS
	LDX	#PASS
	BRA	MERR41
MERR40	LDX	#FAIL
MERR41	LDA	0,X
	BEQ	MTEST3  NEXT BIT
MERR42	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR42
	STA	ACIADA
	LEAX	1,X
	BRA	MERR41	

*	TEST BIT3
MTEST3	LDX	#DRAMST
	LDD	#$00FF
MTEST30	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST30
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST31	LEAX	-1,X
	BNE	MTEST31
*
	LDX	#DRAMST
MTEST32	LDD	,X
	EORA	#$00
	ANDA	#BIT3
	BNE	MERR30
	EORB	#$FF
	ANDB	#BIT3
	BNE	MERR30
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST32
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST33	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST33
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST34	LEAX	-1,X
	BNE	MTEST34
*
	LDX	#DRAMST
MTEST35	LDD	,X
	EORA	#$FF
	ANDA	#BIT3
	BNE	MERR30
	EORB	#$00
	ANDB	#BIT3
	BNE	MERR30
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST35

*	PASS
	LDX	#PASS
	BRA	MERR31
MERR30	LDX	#FAIL
MERR31	LDA	0,X
	BEQ	MTEST2  NEXT BIT
MERR32	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR32
	STA	ACIADA
	LEAX	1,X
	BRA	MERR31	

*	TEST BIT2
MTEST2	LDX	#DRAMST
	LDD	#$00FF
MTEST20	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST20
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST21	LEAX	-1,X
	BNE	MTEST21
*
	LDX	#DRAMST
MTEST22	LDD	,X
	EORA	#$00
	ANDA	#BIT2
	BNE	MERR20
	EORB	#$FF
	ANDB	#BIT2
	BNE	MERR20
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST22
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST23	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST23
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST24	LEAX	-1,X
	BNE	MTEST24
*
	LDX	#DRAMST
MTEST25	LDD	,X
	EORA	#$FF
	ANDA	#BIT2
	BNE	MERR20
	EORB	#$00
	ANDB	#BIT2
	BNE	MERR20
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST25

*	PASS
	LDX	#PASS
	BRA	MERR21
MERR20	LDX	#FAIL
MERR21	LDA	0,X
	BEQ	MTEST1  NEXT BIT
MERR22	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR22
	STA	ACIADA
	LEAX	1,X
	BRA	MERR21	

*	TEST BIT1
MTEST1	LDX	#DRAMST
	LDD	#$00FF
MTEST10	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST10
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST11	LEAX	-1,X
	BNE	MTEST11
*
	LDX	#DRAMST
MTEST12	LDD	,X
	EORA	#$00
	ANDA	#BIT1
	BNE	MERR10
	EORB	#$FF
	ANDB	#BIT1
	BNE	MERR10
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST12
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST13	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST13
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST14	LEAX	-1,X
	BNE	MTEST14
*
	LDX	#DRAMST
MTEST15	LDD	,X
	EORA	#$FF
	ANDA	#BIT1
	BNE	MERR10
	EORB	#$00
	ANDB	#BIT1
	BNE	MERR10
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST15

*	PASS
	LDX	#PASS
	BRA	MERR11
MERR10	LDX	#FAIL
MERR11	LDA	0,X
	BEQ	MTEST0  NEXT BIT
MERR12	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR12
	STA	ACIADA
	LEAX	1,X
	BRA	MERR11	

*	TEST BIT0
MTEST0	LDX	#DRAMST
	LDD	#$00FF
MTEST00	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST00
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST01	LEAX	-1,X
	BNE	MTEST01
*
	LDX	#DRAMST
MTEST02	LDD	,X
	EORA	#$00
	ANDA	#BIT0
	BNE	MERR00
	EORB	#$FF
	ANDB	#BIT0
	BNE	MERR00
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST02
*	REVERSE PATTERN
	LDX	#DRAMST
	LDD	#$FF00
MTEST03	STD	,X++
	CMPX	#DRAMEN1
	BNE	MTEST03
*
	TFR	Y,X	DRAM RETENTION CYCLE
MTEST04	LEAX	-1,X
	BNE	MTEST04
*
	LDX	#DRAMST
MTEST05	LDD	,X
	EORA	#$FF
	ANDA	#BIT0
	BNE	MERR00
	EORB	#$00
	ANDB	#BIT0
	BNE	MERR00
	LEAX	2,X
	CMPX	#DRAMEN1
	BNE	MTEST05

*	PASS
	LDX	#PASS
	BRA	MERR01
MERR00	LDX	#FAIL
MERR01	LDA	0,X
	BEQ	MTDONE  NEXT BIT
MERR02	LDB	ACIACS
	ASRB
	ASRB
	BCC	MERR02
	STA	ACIADA
	LEAX	1,X
	BRA	MERR01	

*	MEMORY TEST DONE
MTDONE	EQU	*
	STA	MS0CLR	DRAM REFRESH ON
	LDX	#MDMESG
MDMSG1	LDA	0,X
	BEQ	MDMSG9
MDMSG2	LDB	ACIACS
	ASRB
	ASRB
	BCC	MDMSG2
	STA	ACIADA
	LEAX	1,X
	BRA	MDMSG1
MDMSG9	JMP	CMDLOOP

*	DRAM MODE APPLICATION
*
*	ECHOBACK TEST
EBTEST	LDX	#EMESG
	JSR	PDATA
LOOP	JSR	INCH
	JSR	OUTCH
	BRA	LOOP
*
*	INPUT CHAR
INCH	LDA	ACIACS
	ASRA
	BCC	INCH
	LDA	ACIADA
	RTS
*
*	OUTPUT CHAR
OUTCH	LDB	ACIACS
	ASRB
	ASRB
	BCC	OUTCH
	STA	ACIADA
	RTS
*
*	OUTPUT STRING
PDATA	LDA	0,X
	BEQ	EXIT
	JSR	OUTCH
	LEAX	1,X
	BRA	PDATA
EXIT	RTS
*
*	MESSAGES
DMESG	FCB	$0D,$0A
	FCC	'DIAG FOR '
	FCC	'SBC6809E'
	FCB	$0D,$0A
	FCB	$00

AMESG	FCB	$0D,$0A
	FCC	'AD MODE.'
	FCB	$0D,$0A
	FCB	$00
FMESG	FCB	$0D,$0A
	FCC	'FAST MODE.'
	FCB	$0D,$0A
	FCB	$00
SMESG	FCB	$0D,$0A
	FCC	'SLOW MODE.'
	FCB	$0D,$0A
	FCB	$00
M1MESG	FCB	$0D,$0A
	FCC	'MAP 1.'
	FCB	$0D,$0A
	FCB	$00
M0MESG	FCB	$0D,$0A
	FCC	'MAP 0.'
	FCB	$0D,$0A
	FCB	$00
P1MESG	FCB	$0D,$0A
	FCC	'PAGE 1.'
	FCB	$0D,$0A
	FCB	$00
P0MESG	FCB	$0D,$0A
	FCC	'PAGE 0.'
	FCB	$0D,$0A
	FCB	$00

WMESG	FCB	$0D,$0A
	FCC	'DRAM WARMING '
	FCC	'UP DONE.'
	FCB	$0D,$0A
	FCB	$00

XMESG	FCB	$0D,$0A
	FCC	'SET MAX DRAM '
	FCC	'RETENTION CYCLE.'
	FCB	$0D,$0A
	FCB	$00

MMESG	FCB	$0D,$0A
	FCC	'MEMORY TESTING '
	FCC	'...'
	FCB	$0D,$0A
	FCB	$0D,$0A
	FCC	'IC8  IC7  IC6  IC5  IC4  IC3  IC2  IC1'
	FCB	$0D,$0A
	FCB	$00

MDMESG	FCB	$0D,$0A
	FCB	$0D,$0A
	FCC	'MEMORY TEST '
	FCC	'DONE.'
	FCB	$0D,$0A
	FCB	$00

PASS	FCC	'PASS '
	FCB	$00

FAIL	FCC	'FAIL '
	FCB	$00

EMESG	FCB	$0D,$0A
	FCC	'ECHOBACK '
	FCC	'TEST'
	FCB	$0D,$0A
	FCB	$00
*
*	VECTOR
UUINT	RTI
	ORG	$FFF8
	FDB	UUINT
	FDB	UUINT
	FDB	UUINT
	FDB	START
	END
